<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(390,290)" to="(490,290)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate"/>
    <comp loc="(450,140)" name="sumador_simple"/>
    <comp loc="(450,220)" name="sumador_simple"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(610,270)" to="(640,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display"/>
    <comp loc="(650,110)" name="sumador_completo"/>
    <comp loc="(650,240)" name="sumador_completo"/>
    <comp loc="(650,370)" name="sumador_completo"/>
    <comp loc="(650,500)" name="sumador_completo"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(110,480)" to="(200,480)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(230,520)" to="(430,520)"/>
    <wire from="(250,180)" to="(250,500)"/>
    <wire from="(250,500)" to="(430,500)"/>
    <wire from="(270,130)" to="(270,440)"/>
    <wire from="(270,130)" to="(430,130)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,220)" to="(650,220)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(420,480)" to="(650,480)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(650,110)" to="(790,110)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(650,370)" to="(770,370)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(650,500)" to="(790,500)"/>
    <wire from="(650,520)" to="(780,520)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(790,110)" to="(790,300)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(790,330)" to="(790,500)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(910,290)" to="(940,290)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Hex Digit Display"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,180)" to="(550,180)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,210)" name="sumador_4"/>
    <comp loc="(760,310)" name="comparador_cero"/>
    <comp loc="(760,390)" name="comp_overflow"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,230)" to="(780,230)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,280)" to="(780,280)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sZ"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter"/>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="label" val="sOR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="label" val="sAND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="sS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="label" val="sN"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="label" val="sV"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="label" val="sC"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="label" val="sZ"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sV"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sC"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sAND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sN"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sOR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1090,380)" name="comparador_cero"/>
    <comp loc="(1090,490)" name="circ_overflow"/>
    <comp loc="(1090,660)" name="circ_carry"/>
    <comp loc="(460,360)" name="inversor_4"/>
    <comp loc="(690,300)" name="sumador_flags"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(1000,820)" to="(1040,820)"/>
    <wire from="(1000,830)" to="(1040,830)"/>
    <wire from="(1010,850)" to="(1010,860)"/>
    <wire from="(1010,850)" to="(1040,850)"/>
    <wire from="(1060,860)" to="(1060,880)"/>
    <wire from="(1080,840)" to="(1140,840)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1090,370)" to="(1140,370)"/>
    <wire from="(1090,490)" to="(1220,490)"/>
    <wire from="(1090,660)" to="(1220,660)"/>
    <wire from="(1140,840)" to="(1140,870)"/>
    <wire from="(1140,840)" to="(1200,840)"/>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1180,220)" to="(1220,220)"/>
    <wire from="(1180,360)" to="(1220,360)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(890,840)" to="(1040,840)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(940,200)" to="(1140,200)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(940,210)" to="(1140,210)"/>
    <wire from="(940,220)" to="(1140,220)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(940,230)" to="(1140,230)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,860)" to="(1010,860)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(940,240)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
  <circuit name="comp_carry">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="comp_carry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp loc="(350,190)" name="comparador_cero"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(460,170)" to="(490,170)"/>
  </circuit>
  <circuit name="circ_carry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ_carry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Ground"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(360,200)" name="comp_carry"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(460,190)" to="(490,190)"/>
  </circuit>
  <circuit name="circ_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Ground"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(310,150)" name="overflow_resta"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(420,160)" to="(440,160)"/>
  </circuit>
</project>
